<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.laboratorjavafx.controllers.UserController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Profile">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="username" layoutX="82.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="109.13671875" />
                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROFIL">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Prieteni">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="friendsList" layoutX="14.0" layoutY="20.0" prefHeight="332.0" prefWidth="255.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Utilizatori">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                         <children>
                            <ListView fx:id="userList" layoutX="14.0" layoutY="20.0" prefHeight="332.0" prefWidth="255.0" />
                            <Button layoutX="300.0" layoutY="20.0" mnemonicParsing="false" onAction="#sendRequest" prefHeight="33.0" prefWidth="275.0" text="Trimite cerere" />
                         </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Cereri de prietenie">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <ListView fx:id="friendsRequestList" layoutX="18.0" layoutY="20.0" prefHeight="276.0" prefWidth="564.0" />
                            <Button layoutX="18.0" layoutY="320.0" mnemonicParsing="false" onAction="#acceptFriendRequest" prefHeight="27.0" prefWidth="254.0" text="Accept" />
                            <Button layoutX="328.0" layoutY="320.0" mnemonicParsing="false" onAction="#declineFriendRequest" prefHeight="27.0" prefWidth="254.0" text="Decline" />
                        </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Conversatii">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="349.0" prefWidth="600.0">
                        <children>
                            <TableView fx:id="usersTable" layoutX="14.0" layoutY="14.0" prefHeight="345.0" prefWidth="201.0" style="-fx-background-color: #ffffff; -fx-border-color: #ccc;">
                                <columns>
                                    <TableColumn fx:id="emailColumn" prefWidth="250" text="Email" />
                                </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                            </TableView>
                            <TextField fx:id="getMesajField" layoutX="263.0" layoutY="96.0" prefHeight="108.0" prefWidth="275.0" />
                            <Button fx:id="btnAdMesaj" layoutX="263.0" layoutY="224.0" mnemonicParsing="false" onAction="#adaugaMesaj" prefHeight="33.0" prefWidth="275.0" text="Trimite mesaj" />
                            <Text layoutX="265.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scrie mesaj:" wrappingWidth="96.5">
                                <font>
                                    <Font name="System Italic" size="16.0" />
                                </font>
                            </Text>
                            <Button fx:id="btnafisareConversatii" layoutX="263.0" layoutY="276.0" mnemonicParsing="false" onAction="#afisareConversatii" prefHeight="33.0" prefWidth="275.0" text="Afisare conversatie" />
                        </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
